DB_URL=jdbc:mysql://localhost:3306/profile_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
PROFILE_SERVICE_URL=http://10.208.10.157:8000
PROJECTS_SERVICE_URL=http://localhost:8080
